CONNECTION_STRING='mongodb+srv://cluster0.5xmnw.mongodb.net/<dbname>?retryWrites=true&w=majority'
DBNAME=memes_app
USER=users_db
PASS=Dinh64qjk6Exvl58

ACCESS_TOKEN_SECRET=d811c27f093ff454b3dbe70cabfab9a5e25c5eef069ba19f22fb0f6c635779bf
